<!DOCTYPE html>
<html>
  <head>
    <title>askout-for-date</title>
    <style>
      .yes-button{
          height: 50px;
          width: 100px;
          background-color: rgb(191, 38, 38);
          color: white;
          border:none;
          border-radius: 2px;
          cursor: pointer;
      }
      .no-button{
          height: 50px;
          width: 100px;
          background-color: rgb(57, 13, 13);
          color: white;
          border:none;
          border-radius: 2px;
        
          cursor: pointer;
      }
      .question{
        font-family: roboto,arial;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <p class="question"> Thoughts about Date?</p>
    <button class="yes-button" onclick="
    alert('niceeee');
    ">
    YES!</button>
    <button class="no-button"
    onclick="
    alert('sadddd');
    ">
    NOPEEEE!!!!</button>
    <script>
      alert('i have a good news!');
       
    </script>
  </body>
</html>